Analyzed Universe: 433 stocks
================================================================================

[Strategy 1: Compounders (꾸준한 우량주)] - 4 stocks
조건: 수익성 상위 16% & 이익안정성 상위 30%
--------------------------------------------------------------------------------
Name            | Code     | Prof  | Stab  | ROE  
SK스퀘어           | 402340   |   3.7 |   0.7 |  25.3%
SK바이오팜          | 326030   |   3.5 |   1.1 |  44.5%
HD현대마린엔진        | 071970   |   1.3 |   1.0 |  27.5%
JW생명과학          | 234080   |   1.2 |   0.5 |  22.1%

[Strategy 2: Turnaround (실적 턴어라운드)] - 6 stocks
조건: 수익성 평균 이하 & 개선강도 최상위권
--------------------------------------------------------------------------------
Name            | Code     | Prof  | Imp   | OpMargin Imp
SK디앤디           | 210980   |  -0.0 |   4.4 | 2476.8%
그린리소스           | 402490   |  -0.0 |   3.8 |  38.0%
HS효성            | 487570   |  -0.4 |   3.3 | 176.2%
경동제약            | 011040   |   0.4 |   1.7 | 1183.5%
HD현대미포          | 010620   |   0.3 |   1.6 | 761.7%
KTcs            | 058850   |   0.0 |   1.6 | 793.2%

[Strategy 3: Hidden Gems (재무 우량 + 고수익)] - 49 stocks
조건: ROIC > 15% & 부채비율 < 100% & 이자보상배율 > 10배
--------------------------------------------------------------------------------
Name            | Code     | ROIC  | Debt  | IntCov
YG PLUS         | 037270   | 176.2% |    54% |  51.3
JYP Ent.        | 035900   | 145.2% |    44% | 893.1
나이스디앤비          | 130580   | 140.5% |    22% |  77.8
달바글로벌           | 483650   | 135.1% |    27% | 418.9
LG              | 003550   | 104.2% |    10% |  64.3
글로벌텍스프리         | 204620   |  86.0% |    32% |  34.3
기아              | 000270   |  69.5% |    67% |  69.2
HD현대마린솔루션       | 443060   |  64.3% |    50% | 314.6
SK바이오팜          | 326030   |  56.8% |    49% |  24.8
GKL             | 114090   |  54.9% |    46% |  28.1
